server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-ch2dtvlgk4qarqggkhbg-a.oregon-postgres.render.com:5432/cmsdb_qpft
spring.datasource.username=root
spring.datasource.password=YydS2m4SIzcX963vuJQxUgnjeGCeVcOR
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

## Spring rest security user properties
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

server.port=8081
